<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recycling Reminder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>Recycling Reminder</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#reminders">Reminders</a></li>
                <li><a href="#info">Examples</a></li>
                <li><a href="#tips">Tips & Tricks</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section id="home">
          <h2>Welcome to Recycling Reminder</h2>
            <p>Your guide to better recycling habits but before that you need to understand What's recycling and all.</p>
          <center> <img src="picture2.png"  width=450px alt="image"></center>
        </section>
<section>
    <h1>What does Recycling means ?</h1>
    <p>To know about the topic we will go as per the following keypoints:</p>
    <h3>1.Recycling Basics and Benefits</h3>
   <p>Recycling is the process of collecting and processing materials that would otherwise be thrown away as trash and turning them into new products. Recycling can benefit your community, the economy, and the environment. Products should only be recycled if they cannot be reduced or reused. EPA promotes the waste management hierarchy, which ranks various waste management strategies from most to least environmentally preferred. The hierarchy prioritizes source reduction and the reuse of waste materials over recycling.</p>
  
  
    <hr>
    </section>
    <section>
        <h3>2.Benefits of Recycling</h3>
<h4>Environment</h4>
Recycling provides many benefits to our environment. By recycling our materials, we create a healthier planet for ourselves and future generations. 
<br>
<strong>Conserve natural resources</strong>: Recycling reduces the need to extract resources such as timber, water, and minerals for new products.
<br>
<strong>Climate change</strong>: According to the most recent EPA data, the recycling and composting of municipal solid waste (MSW or trash) saved over 193 million metric tons of carbon dioxide equivalent in 2018. 
<br>
<strong>Energy savings</strong>: Recycling conserves energy. For example, recycling just 10 plastic bottles saves enough energy to power a laptop for more than 25 hours. To estimate how much energy you can save by recycling certain products, EPA developed the individual Waste Reduction Model (iWARM). 
<br>
<strong>Waste and pollution reduction</strong>: Recycling diverts waste away from landfills and incinerators, which reduces the harmful effects of pollution and emissions. 
<br>
<h4>Economy</h4>
EPA released significant findings on the economic benefits of the recycling industry with an update to the national Recycling Economic Information (REI) Study in 2020. This study analyzes the numbers of jobs, wages and tax revenues attributed to recycling. The study found that in a single year, recycling and reuse activities in the United States accounted for:
<br>

<ul>
    <li>681,000 jobs,</li>
<li>$37.8 billion in wages, and</li>
<li>$5.5 billion in tax revenues.</li>
</ul>This equates to 1.17 jobs per 1,000 tons of materials recycled and $65.23 in wages and $9.42 in tax revenue for every ton of materials recycled.

<br>

<h4>Community</h4>
<strong>Environmental Justice:</strong>

 Across the country, waste management facilities are concentrated in underserved communities, and they can have negative impacts on human health, property values, aesthetic and recreation values, and land productivity. Recycling provides these areas with a healthier and more sustainable alternative.
<br>
<strong>International</strong>: Waste generated in the United States also affects communities in other countries. Recycled materials are exported to some countries that are not able to manage those materials in an environmentally sound manner.
<hr>

</section>

<section>

<h2>3.Recycling System Overview</h2>
<center>
<img src="picture3.png" width="450" alt="image"></center>
<p>The recycling process is made up of three steps that are repeated over and over again. This creates a continuous loop which is represented by the familiar chasing arrows recycling symbol. The three steps of the recycling process are described below.  </p>
<h3>Step 1: Collection and Processing</h3>
<p>Businesses and consumers generate recyclables that are then collected by either a private hauler or government entity. There are several methods for collecting recyclables, including curbside collection, drop-off centers, and deposit or refund programs. Visit How do I recycle... Common Recyclables for information on specific materials. 
<br>
After collection, recyclables are sent to a recovery facility to be sorted, cleaned, and processed into materials that can be used in manufacturing. Recyclables are bought and sold just like raw materials would be, and prices go up and down depending on supply and demand in the United States and around the world.</p>

<h3>Step 2: Manufacturing</h3>
<p>
After processing, recyclables are made into new products at a recycling plant or similar facility. More and more of today's products are being manufactured with recycled content.

Recycled materials are also used in new ways such as recovered glass in asphalt to pave roads or recovered plastic in carpeting and park benches.
</p>
<h3>Step 3: Purchasing New Products Made from Recycled Materials</h3>
You help close the recycling loop by buying new products made from recycled materials. There are thousands of products that contain recycled content. When you go shopping, look for the following:
<br><br>
<ul>
<li>Products that can be easily recycled</li>
<li>Products that contain recycled content</li>
</ul>
Below are some of the terms used:

<br>
<br><ul>
<li><strong>Recycled-content product </strong>- The product was manufactured with recycled materials either collected from a recycling program or from waste recovered during the normal manufacturing process. The label will sometimes include how much of the content came from recycled materials.</li><br>
<li><strong>Post-consumer content</strong> - Very similar to recycled content, but the material comes only from recyclables collected from consumers or businesses through a recycling program.</li><br>
<li><strong>Recyclable product</strong> - Products that can be collected, processed, and manufactured into new products after they have been used. These products do not necessarily contain recycled materials. Remember not all kinds of recyclables may be collected in your community, so be sure to check with your local recycling program before you buy.<br><br></li></ul>
Some common products you can find that are made with recycled content include the following:<br>
<br>
<ul>
<li>Aluminum cans</li>
<li>Car bumpers</li>
<li>Carpeting</li>
<li>Cereal boxes</li>
<li>Comic books</li>
<li>Egg cartons</li>
<li>Glass containers</li>
<li>Laundry detergent bottles</li>
<li>Motor oil</li>
<li>Nails</li>
<li>Newspapers</li>
<li>Paper towels</li>
<li>Steel products</li>
<li>Trash bags</li>
</ul>
</section>
<hr>
<section>

<h2>Challenges to Recycling System</h2>
<p>While the benefits of recycling are clear, the current system still faces many challenges. </p>
<ul>
<li>Many people are confused about what items can be recycled, where they can be recycled and how. This often leads to recyclables going in the trash or trash going in the recycling bin.</li><br>
<li>America’s recycling infrastructure has not kept pace with today’s waste stream. Communication between the manufacturers of new materials and products and the recycling industry needs to be improved to prepare for and optimally manage the recycling of new materials.</li><br>
<li>Domestic markets for recycled materials need to be strengthened in the United States. Historically, some of the recycled materials generated in the U.S. have been exported internationally. However, changing international policies have limited the export of materials. Improving communication among the different sectors of the recycling system is needed to strengthen the development of existing materials markets and to develop new innovative markets.</li><br>
<li>We need to better integrate recycled materials and end-of-life management into product and packaging designs. </li><br>
<li>More consistent measurement methodologies are necessary to improve recycling system performance. These more standardized metrics can then be used to create effective goals and track progress.</li>
</ul><hr>




</section>







        <section id="reminders">
            <h2>Sign Up for Reminders</h2>
            <form id="reminderForm">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="frequency">Reminder Frequency:</label>
                <select id="frequency" name="frequency">
                    <option value="daily">Daily</option>
                    <option value="weekly">Weekly</option>
                    <option value="monthly">Monthly</option>
                </select>
                <button type="submit">Sign Up</button>
            </form>
        </section>
<hr>
        <section id="info">
            <h2>Examples</h2>
            <ul>
                <li>Paper/Cardboard</li>
                <li>Plastics</li>
                <li>Glass</li>
                <li>Aluminum</li>
                <li>Batteries</li>
                <li>Electronics</li>
                <li>Food</li>
                <li>Lawn Materials</li>
                <li>Used Oil</li>
                <li>Household Hazardous Waste</li>
                <li>Tires</li>
                <li>Metal</li>
                <li>Miscellaneous</li>
                
            </ul>
        </section>
<hr>
        <section id="tips">
            <h2>Tips & Tricks</h2>
            <p>Reduce, Reuse, Recycle! Find creative ways to reduce waste and repurpose items.</p><br>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Recycling Reminder. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
