body {
    font-family: 'Times New Roman', serif, sans-serif;
    margin: 16;
    padding:0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    color: #333;
    
    
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding-left:300px;
    padding-right:300px;
}

section {
    margin-bottom: 2rem;
}

h2 {
    color: #000000;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: auto;
}

label, input, select, button {
    margin-bottom: 1rem;
}

input, select, button {
    padding: 0.5rem;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
